{
  "name": "3d-modeling-studio",
  "version": "1.0.0",
  "description": "多参考图、Skill 快照、异步 Forge3D 建模与结果通知工作台。",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "check": "node --check server/index.js && node --check server/db.js && node --check server/utils.js && node --check server/image-board.js && node --check server/model-worker.js && node --check server/skill-plan.js && node --check server/notifier.js && node --check server/auth.js && node --check public/main.js && node --check public/auth.js && node --check mcp/server.js && node --check server/production.js && node --check server/production-skills.js && node --check public/production.js && node --check scripts/install-production-skill.js",
    "test": "node --test",
    "mcp": "node mcp/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "sharp": "^0.35.4",
    "three": "^0.147.0",
    "zod": "^3.25.76"
  }
}
